NEXT_PUBLIC_SITE_URL=https://celine.im
TITLE="Celine Bursztein"
DESC="My name is Celine! I am a french full stack developer based in Silicon Valley."
INSTAGRAM="https://instagram.com/cealtea"
LINKEDIN="https://www.linkedin.com/in/celinefabrybursztein/"
GITHUB="https://github.com/Cealtea"
SOUNDCLOUD="https://soundcloud.com/aelixia"
EMAIL="mailto:contact@celine.im"